## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring_todo?useSSL=false&?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root2022

hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

mybatis.configuration.map-underscore-to-camel-case=true