## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring_todo?useSSL=false
spring.datasource.username = root
spring.datasource.password =

mybatis.configuration.map-underscore-to-camel-case=true